NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://biniman:Kenbulcha0844@binicluster1.apwkm7s.mongodb.net/BiniDB?retryWrites=true&w=majority&appName=BiniCluster1
DB_PASSWORD=Baniyamuls0844
JWT_SECRET=the-quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000
